{
  "name": "leave_project",
  "version": "1.0.0",
  "description": "Leave it behind.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikLatimer/Leave.git"
  },
  "keywords": [
    "[\"Leave",
    "Project\"",
    "\"Leave\"]"
  ],
  "author": "Erik Latimer",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ErikLatimer/Leave/issues"
  },
  "homepage": "https://github.com/ErikLatimer/Leave#readme",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
