{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "nodejs_enviornment_variables",
            "type": "shell",
            "command": "C:\\Program Files\\nodejs\\nodevars.bat"
        },
        {
            "type": "npm",
            "script": "build",
            "problemMatcher": []
        }
    ]
}